require([
			"dojox/grid/DataGrid",
			"dojo/store/Memory",
			"dojo/data/ObjectStore",
			"dojo/request",
			"dojo/domReady!"
		], function(DataGrid, Memory, ObjectStore, request){
			var grid, dataStore;
			request.get("/example/api/batch/?format=json", {
				handleAs: "json"
			}).then(function(data){
				dataStore =  new ObjectStore({ objectStore:new Memory({ data: data.objects }) });

				grid = new DataGrid({
					store: dataStore,
					query: { id: "*" },
					queryOptions: {},
					structure: [
						{ name: "Id", field: "id", width: "25%" },
						{ name: "Name", field: "name", width: "25%" },
						{ name: "Start Date", field: "start_date", width: "25%" },
						{ name: "End Date", field: "end_date", width: "25%" },
						{ name: "Status", field: "status", width: "25%" },
						{ name: "Current Sem", field: "semester", width: "25%" }
						
					]
				}, "grid");
				grid.startup();
			});
		});

	</script>
	<div id="grid"></div>
